<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeToolBar">
      <node oor:name="org.marinaMoji.kaeriten.toolbar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value>marinaMoji</value>
          <value xml:lang="en-US">marinaMoji</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <node oor:name="t1" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:render_kaeriten</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Render kaeriten</value>
            <value xml:lang="en-US">Render kaeriten</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t2" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:unrender_kaeriten</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Unrender kaeriten</value>
            <value xml:lang="en-US">Unrender kaeriten</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t_dir" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:toggle_page_writing_mode</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Toggle vertical page</value>
            <value xml:lang="en-US">Toggle vertical page</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t_sep" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>private:separator</value>
          </prop>
        </node>
        <node oor:name="t3" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:copy_plain_text</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Copy plain text</value>
            <value xml:lang="en-US">Copy plain text</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t4" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:export_tei</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Copy TEI</value>
            <value xml:lang="en-US">Copy TEI</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t5" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:export_latex</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Copy LaTeX</value>
            <value xml:lang="en-US">Copy LaTeX</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="org.marinaMoji.kaeriten.render" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.marinaMoji.kaeriten:render_kaeriten</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string">
            <value>%origin%/icons/render_kaeriten.png</value>
          </prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string">
            <value>%origin%/icons/render_kaeriten_big.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.marinaMoji.kaeriten.unrender" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.marinaMoji.kaeriten:unrender_kaeriten</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string">
            <value>%origin%/icons/unrender_kaeriten.png</value>
          </prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string">
            <value>%origin%/icons/unrender_kaeriten_big.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.marinaMoji.kaeriten.copy_plain" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.marinaMoji.kaeriten:copy_plain_text</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string">
            <value>%origin%/icons/copy_plain_text.png</value>
          </prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string">
            <value>%origin%/icons/copy_plain_text_big.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.marinaMoji.kaeriten.export_tei" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.marinaMoji.kaeriten:export_tei</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string">
            <value>%origin%/icons/export_tei.png</value>
          </prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string">
            <value>%origin%/icons/export_tei_big.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.marinaMoji.kaeriten.export_latex" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.marinaMoji.kaeriten:export_latex</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string">
            <value>%origin%/icons/export_latex.png</value>
          </prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string">
            <value>%origin%/icons/export_latex_big.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.marinaMoji.kaeriten.toggle_page_writing_mode" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.marinaMoji.kaeriten:toggle_page_writing_mode</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string">
            <value>%origin%/icons/toggle_page_writing_mode.png</value>
          </prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string">
            <value>%origin%/icons/toggle_page_writing_mode_big.png</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
