<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeToolBar">
      <node oor:name="org.marinaMoji.kaeriten.toolbar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">marinaMoji</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <node oor:name="t1" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:render_kaeriten</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Render kaeriten</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t2" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:unrender_kaeriten</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Unrender kaeriten</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t_sep" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>private:separator</value>
          </prop>
        </node>
        <node oor:name="t3" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:copy_plain_text</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Copy plain text</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t4" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:export_tei</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Copy TEI</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
        <node oor:name="t5" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>org.marinaMoji.kaeriten:export_latex</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Copy LaTeX</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
